<header class="sticky-header">
    <img class="left-img" src="https://3.bp.blogspot.com/-vKcPEPGED5A/UI-_mVdZtYI/AAAAAAAAAFs/KeinoqBVslU/s320/Gadgemaharaj.JPG" alt="Left Image">
    <h1 class="header-text">
        <!-- स्वच्छ गांव
        निर्मल गांव -->
        कार्यालय ग्रामपंचायत : खडकी<br>
        पंचायत समिती : हिंगणा, तहसिल :नागपुर ,<br>
        जिल्हा : नागपुर
        <!-- Gram Panchayat Dhamna (Linga)
        <br>
        Panchayct Samiti -->
        <!-- <div class="address">
            Plot No 150 Shastri Nagar
            <br>
            Nagpur Maharashtra, 440008
        </div> -->
    </h1>
    <img class="right-img" src="https://upload.wikimedia.org/wikipedia/mr/thumb/2/2d/Tukdoji.jpg/200px-Tukdoji.jpg" alt="Right Image">
  </header>
  <br><br><br><br>
  <marquee class="marquee-tag sticky-marquee">
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
    content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  </marquee>
 
  