.gallaryHead{
    text-align: center;
    font-size: 2vw;
    color: orangered;
    margin-top: 4vw;
    margin-bottom: 1vw;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 20px; 
}

.card {
  width: 300px;
  height: 300px; 
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.card img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  object-position: center;
}


