<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="column">
                <h4>Contact Us</h4>
                <p>Gram Panchayat Office</p>
                <p>Village Name, District</p>
                <p>Contact No: xxxxxxxxxx</p>
                <p>Email: example@example.com</p>
            </div>
            <div class="column">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="column">
                <h4>Social Media</h4>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>
            <div class="column">
                <!-- <h4>Social Media</h4> -->
                <ul>
                    <li>
                        <img class="logo" src="assets/images/footer_logo/g-20.png" alt="Right Image">&nbsp;&nbsp;
                        <img class="logo" src="assets/images/footer_logo/smart-gram.png" alt="Right Image">&nbsp;&nbsp;
                        <img class="logo" src="assets/images/footer_logo/maha-gov.jpeg" alt="Right Image">&nbsp;
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>