.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.column {
  flex: 1;
  max-width: calc(33.33% - 20px); /* Adjust the width of each column */
}

.column h4 {
  margin-top: 0;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  margin-bottom: 10px;
}

.column ul li a {
  color: #ccc;
  text-decoration: none;
}

.column ul li a:hover {
  color: #fff;
}

.logo{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid red;
}